# trunk-based-development

./: Dockerfile  MvnDockerfile  Readme.md  api.http  docker-compose.yml  hook.sh  pom.xml  pre-push
script/: pre-push  run.sh
src/main/java/com/bakumcev/demo/: TrunkBasedDevelopmentApplication.java
src/main/java/com/bakumcev/demo/config/: RestTemplateConfig.java
src/main/java/com/bakumcev/demo/controller/: TrunkController.java
src/main/java/com/bakumcev/demo/dto/: ResponseDto.java
src/main/java/com/bakumcev/demo/enums/: DockerCommand.java  GitCommand.java  GitKeywords.java  MavenCommand.java  MavenKeywords.java  MessageCode.java
src/main/java/com/bakumcev/demo/enums/docker/: DockerCommand.java
src/main/java/com/bakumcev/demo/enums/git/: GitCommand.java  GitKeywords.java
src/main/java/com/bakumcev/demo/enums/maven/: MavenCommand.java  MavenKeywords.java
src/main/java/com/bakumcev/demo/model/: GitLogModel.java
src/main/java/com/bakumcev/demo/sender/: GitHubSender.java
src/main/java/com/bakumcev/demo/service/: BashService.java  CreateHook.java  GitService.java  PipelineService.java  TrunkService.java
src/main/java/com/bakumcev/demo/service/impl/: BaseServiceImpl.java  CreateHookImpl.java  GitServiceImpl.java  PipelineServiceImpl.java  TrunkServiceImpl.java
src/main/java/com/bakumcev/demo/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/bakumcev/demo/: TrunkBasedDevelopmentApplicationTests.java
src/test/java/com/bakumcev/demo/config/: AbstractSpringIntegrationTest.java  JsonReader.java
src/test/java/com/bakumcev/demo/service/: GitHubServiceTest.java  PipelineServiceImplTest.java
src/test/java/com/bakumcev/demo/utils/: JsonReader.java  UtilsTest.java
src/test/resources/: application-test.properties
src/test/resources/json/: git_response.json
src/test/resources/maven/: git_log_one.txt  maven_failure.txt  maven_success.txt
