git.username=BlackHysteria
git.key=${GIT_TOKEN}
git.last.commit=git rev-parse --verify HEAD
github.url=https://api.github.com/
github.api.commits=repos/BlackHysteria/trunk-based-development/commits
docker.run.tests=docker build --no-cache --tag trunk-docker .